Package: am.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Installed-Size: 4028
Filename: ./debs/am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 2197082
MD5sum: 83f7090c217bcbd115bded721d9d3a49
SHA1: ddbb210f98fb37f5a1fe39f6549b7aed1d8e2664
SHA256: ee32103f3e110db21504edd46974806baaa40ef39e858b351ee62925f4f7e3b8
Section: Utilities
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: ldid for Apps Manager

Package: com.BIENVANNHAT.autotouch
Version: 10.4
Architecture: iphoneos-arm
Maintainer: Biện Văn Nhật
Installed-Size: 100716
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/com.BIENVANNHAT.autotouch_10.4_iphoneos-arm.deb
Size: 44510330
MD5sum: 1cdd2619efe30ca200edff19dab43be1
SHA1: fb07bac759133a49631c473f346b94971aef8c03
SHA256: 668e8bc721464aa921b3f1d9642686ac55d7577f8466d7f25d8cfc47e20ce72a
Section: Utilities
Priority: optional
Description: AutoClick cho iOS.Sau khi cài đặt, bạn cần mở AutoTouch trên màn hình chính và chọn Cài đặt > Giấy phép và nhấn vào tải xuống giấy phép đế kích hoạt AutoTouch. Ghi lại, phát lại, mô phỏng chạm/nhấn trên mọi nơi của thiết bị, chạy tập lệnh Lua. Phiên bản hiện tại được hỗ trợ cho iOS 9 - 14
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Name: AutoTouch VH

Package: com.bvn.autotouch
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: glesign
Installed-Size: 976
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bvn.autotouch_1.0.1_iphoneos-arm64.deb
Size: 143118
MD5sum: 5ce4075c7f42b183b8dfe3509acec091
SHA1: ad3fb8b2d4ae5d55abdfdbeed9f595fa45231b62
SHA256: 17a93cee5587da0c9dbcf7d14a92eea7f2b64d31597c8db685ee5e7f75eaaab1
Section: Tweaks
Description: Crack Tweak Autotouch
Author: glesign
Icon: https://bvnsupport.github.io/depictions/sectionIcons/tinhchinhh1.png
Name: AutoTouch Crack

Package: com.hw.adguard
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 1756
Depends: mobilesubstrate
Filename: ./debs/AdGuard.deb
Size: 346764
MD5sum: 14039e8cf422dc46a54893ad8f70555a
SHA1: 58bbd41b3b68800d13a9d12921aaa6fdf60e1102
SHA256: 5468e5c835efd655f8f636a6c9942aaa455bd5f1b25d5fe330bd61002631b993
Section: Tweaks
Description: 解锁会员
Author: 🅷🆆
Name: 🅷🆆 AdGuard

Package: com.hw.b612
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.hw.b612_0.0.1_iphoneos-arm64.deb
Size: 57988
MD5sum: 176884f7c121b225f458e48c4f1cbb4c
SHA1: 64b27548d26a8fa4931e5525c0499a6115e39074
SHA256: 4d97c4ac040bd767f2bac02aa13d0268ba2038ddf5a742228416e0e2379ca887
Section: Tweaks
Description: 解锁VIP  - Tg：@HelloWorld_1024
Author: 🅷🆆
Name: 🅷🆆 B612相机

Package: com.hw.myxjvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 496
Depends: mobilesubstrate
Filename: ./debs/com.hw.myxjvip_0.0.1_iphoneos-arm64.deb
Size: 78606
MD5sum: 38b595d5009e86abe436fdb9c552b2e4
SHA1: cffc65fab12d93ea1fc4aa0e97e50a31f76cdfb0
SHA256: 375ecb0d5699b29af6ce669a0fde412b12eea0a0dcb5d83163ae4ae20dba4252
Section: Tweaks
Description: 解锁会员 - TG：@HelloWorld_1024
Author: 🅷🆆
Name: 🅷🆆 美颜相机

Package: com.hw.photoboost
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/com.hw.photoboost_0.0.1_iphoneos-arm64.deb
Size: 100444
MD5sum: a845e24c4d734c48079ea777c776b3b1
SHA1: ba289714fab4f83d9938cc29b8c0ecdfdc399905
SHA256: 8f95c9f520540c6b414ffc1116a34c3a15b04ea96f988004790e441392d44a84
Section: Tweaks
Description: 解锁VIP
Author: 🅷🆆
Name: 🅷🆆 PhotoBoost

Package: com.hw.relens
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 548
Depends: mobilesubstrate
Filename: ./debs/ReLens + PrettyUp.deb
Size: 97424
MD5sum: 74c80169b66d7e34f97fcc27b613974b
SHA1: be4141739c319b89eb5d23af159b709d56060273
SHA256: 010a59d52a4527f165647123c5e1c1cc23c4299dda0bb3e8b6c4dc8c0e71d49e
Section: Tweaks
Description: 解锁会员 - TG：@HelloWorld_1024
Author: 🅷🆆
Name: 🅷🆆 ReLens

Package: com.hw.snapedit
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 1288
Depends: mobilesubstrate
Filename: ./debs/com.hw.snapedit_0.0.1_iphoneos-arm64.deb
Size: 257800
MD5sum: 443b1191b696d590ea9085a04bdbfffa
SHA1: c2a357b8e515caea8cac4e037a368f7cebc662db
SHA256: 2d0e7a7f862ed0ef16ca530287584d3a3529c4fafda8fcb63e219d23e8c0a360
Section: Tweaks
Description: 解锁VIP
Author: 🅷🆆
Name: 🅷🆆 SnapEdit

Package: com.hw.videoshow
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 400
Depends: mobilesubstrate
Filename: ./debs/com.hw.videoshow_0.0.1_iphoneos-arm64.deb
Size: 60354
MD5sum: 2804a555b5b441ac95e0bb651a9f17b2
SHA1: ea92766b52d691581d98ff803bbf7943e26821e0
SHA256: 4b56923597b88b6e02022dec921cd4bc96d8b7a223a508da67d74e68001e7ffb
Section: Tweaks
Description: 解锁SVIP - TG：@HelloWorld_1024
Author: 🅷🆆
Name: 🅷🆆 VideoShow

Package: com.hw.vivacut
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/com.hw.vivacut_0.0.1_iphoneos-arm64.deb
Size: 53566
MD5sum: cc6c7fe19c676936a567f5884a2fd159
SHA1: 81f08f8e843083c0d996d451c776de271e07bcb2
SHA256: 0c67735ae1ccef39571e8a30c2fe4330f903e2cea7868a35ca9fbe3f5762f2b6
Section: Tweaks
Description: 解锁Pro
Author: 🅷🆆
Name: 🅷🆆 VivaCut

Package: com.hw.vmake
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 1288
Depends: mobilesubstrate
Filename: ./debs/Vmake_ AI Talking Video Editor.deb
Size: 255706
MD5sum: 3ff91269642353e43149851d055a6869
SHA1: 91548092c00b874f3f5e1c2ad879818c1837b0ea
SHA256: 15a07b59c082271ed8c0a504f4f7cb54fb5eaf856698ab8a84936e29b211ba9e
Section: Tweaks
Description: 解锁VIP
Author: 🅷🆆
Name: 🅷🆆 Vmake

Package: com.tigisoftware.appdatamanager
Version: 1.8.2-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 5236
Filename: ./debs/com.appdatamanager_1.8.2-4_iphoneos-arm.deb
Size: 1900470
MD5sum: efe3a290507685e58bf94e7825dd9b25
SHA1: df85cbca138e1d57dee462ee3f78bda8d40dc338
SHA256: 94447d9a535e96c9d335a5c88dee4b84bfa5f8bd1add69e8bf92e745753c527e
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza
Version: 4.0.1-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.filza_4.0.1-2_iphoneos-arm.deb
Size: 13929994
MD5sum: c68a629c82d46f5a49ec8c93b750bb92
SHA1: 677bae75af27ed30af0934048c439565498a1908
SHA256: 3bed517bf606e7849632b96a727fb1f4e105f6c70d8007dfc4f6789681db98f9
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 8701068
MD5sum: f7d33ec0b35a3398401d5755165a4298
SHA1: d34724796db536b91a6f1ed242088f0bfaeb1995
SHA256: 1a20cd1ca85ac0f5d7069d548438b4efa82ecce5d7bd640b3a7f07af1f5faca0
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.vcamios.vcamiosrootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Vcam iOS
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/vcamrootless.deb
Size: 79360
MD5sum: 421fe8fef6b9df0fbd97ab8a0104c87e
SHA1: 9d04a9c39af6dd7cd04f314026df574bb6b943d9
SHA256: c399a8351fed52f3a882581e131a824d3979675dbcc33fce3dafcb17007b304a
Section: Tweaks
Description: VCAM- Cách dùng:Nhấn nhanh cộng trừ (nút âm lượng + -, Volumn + -)
Author: quocchienn
Name: VCAM iOS (Rootless)

Package: com.yourepo.vcamios.vcamaudiorootfull
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: vcamios <vcamios@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VcamAudioRootful_1.0-2.deb
Size: 35424
MD5sum: f70d8340f5099cc8e43d905a2a77f7b0
SHA1: 9527894e3f3b89c661eb25841eb6aebbc31bc2e4
SHA256: 36f95cfec34dceabc2b27fdefe12ad24ea6fda53808f172ef6f21ded36f89b5b
Section: Tweaks
Description: Fake Camera iOS
Author: 34306 <vcamios@gmail.com>
Name: Vcam Audio (Rootfull)

Package: com.yourepo.vcamios.vcamaudiorootless
Version: 1.0-3
Architecture: iphoneos-arm64
Maintainer: vcamios <vcamios@gmail.com>
Pre-Depends: firmware (>= 15), firmware (<= 16)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VcamAudioRootless_1.0-3.deb
Size: 35356
MD5sum: f3f6db55e44a4941ad1df9b28dada427
SHA1: 3d96e52378d3a747897d043016280c61e9d022dd
SHA256: dcf1fe77024058e356a57912747dad22fe903d04c847807d7187aef6d023e617
Section: Tweaks
Description: Fake Camera iPhone Activate by pressing volume +- button
Author: 34306 <vcamios@gmail.com>
Name: Vcam Audio (Rootless)

Package: com.yourepo.vcamios.vcamiosaudioroothide
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: 34306 <vcamios@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/VcamAudioRootHide_1.0-2.deb
Size: 36496
MD5sum: 0ca06517767f875760dc65f7e805c0f0
SHA1: 4fcbba6f0fcd5240d1f3b211ed5593c6d82c89bc
SHA256: 0c68d49e964e88afec036fb0c2a2c606696ecb3a2978bbb2b4dad40d6ed9d68a
Section: Tweaks
Description: Fake Camera iPhone Activate by pressing volume +- button
Author: 34306 <vcamios@gmail.com>
Name: Vcamios Audio (Roothide)

Package: combvnrepo.autotouch.ios8
Version: 8.5.5K
Architecture: iphoneos-arm64
Maintainer: BVN Repo
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit, com.bvn.autotouch
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/combvnrepo.autotouch.ios8_8.5.5K_iphoneos-arm64.deb
Size: 60271536
MD5sum: 942f587f38ff184d04d0797825882069
SHA1: 550193c7c8c6e13fdc5f96de43350d617cf5127f
SHA256: f61d4ac842f49a5d6cb20868af04c9cd22269238e6552da4c6c49110dc567ee9
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/AutoTouch/?p=info
Icon: https://bvnsupport.github.io/depictions/sectionIcons/tienichh1.png
Name: AutoTouch VH(Rootless)
Sileodepiction: https://bvnsupport.github.io/sileodepictions/AutoTouch.json

